/* styles.css */

/* Reset some default browser styles */
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
  }
  
  /* Utility classes */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Layout */
  header {
    background-color: #4caf50;
    padding: 1.5rem 0;
    text-align: center;
  }
  
  .headerText {
    color: #fff;
    font-size: 2rem;
  }
  
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }
  
  .seasonInfoHeader {
    margin-bottom: 1rem;
  }
  
  .currentSeasDisplay {
    background-color: #fff;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    height: 100%
  }
  
  .seasonTitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .seasonDates {
    display: flex;
    gap: 0.5rem;
    font-weight: bold;
  }
  
  .seasonTimeLeft {
    margin-top: 1rem;
  }
  
  .playerCount {
    font-weight: bold;
    display: inline;
  }
  
  aside {
    background-color: #fff;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  aside h2 {
    margin-bottom: 1rem;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    padding: 0.5rem 0;
  }
  
  /* Holy Grail Layout */
  body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      "left main right"
      "footer footer footer";
    gap: 2rem;
    min-height: 100vh;
  }

  main, aside {
    align-self: stretch;
  }

  header {
    grid-area: header;
  }
  
  main {
    grid-area: main;
  }
  
  aside:first-child {
    grid-area: left;
  }
  
  aside:last-child {
    grid-area: right;
  }
  
  footer {
    grid-area: footer;
    background-color: #4caf50;
    padding: 1.5rem 0;
    text-align: center;
    color: #fff;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    body {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto auto auto;
      grid-template-areas:
        "header"
        "main"
        "left"
        "right"
        "footer";
    }
  }